Commands
Mes commandes
Commands to find and replace bucket name
V3 version
(Get-Content C:\code\appsettings.json).Replace('NOTES_BUCKET_NAME', 'notes-bucket-867146013') | Set-Content C:\code\appsettings.json

V2 version
(Get-Content C:\code\appsettings.json) -replace 'NOTES_BUCKET_NAME', 'notes-bucket-867146013' | Set-Content C:\code\appsettings.json
Check if bucket has been created

aws s3 ls notes-bucket-867146013

Command to return the matched bucket
 bucket=$(aws s3 ls | grep -Eo notes-bucket-[0-9]+) && echo $bucket
List the existing objects
aws s3 ls s3://notes-bucket-867146013/notes.csv
Display the content of notes.csv file
"aws s3 cp s3://notes-bucket-867146013/notes.csv -"
Search and replace text in file
sed -i  "s/notes-bucket-867146013/notes-bucket-983285438/g" ./appsettings.json `



{
    "AWS::CloudFormation::Init": {
        "config": {
            "sources": {
                "C:\\code\\": "https://ap-south-1-tcprod.s3.ap-south-1.amazonaws.com/courses/ILT-TF-200-DODEVA/v4.5.10.prod-c1533747/lab-2-dotnet/scripts/workspace.zip"
            },
            "files": {
                "C:\\Windows\\Temp\\quickLaunch.vbs": {
                    "content": "If WScript.Arguments.Count < 1 Then WScript.Quit\n'----------------------------------------------------------------------\nSet objFSO = CreateObject(\"Scripting.FileSystemObject\")\nobjFile    = WScript.Arguments.Item(0)\nsKey1      = \"HKCU\\Software\\Classes\\*\\shell\\{:}\\\\\"\nsKey2      = Replace(sKey1, \"\\\\\", \"\\ExplorerCommandHandler\")\n'----------------------------------------------------------------------\nWith WScript.CreateObject(\"WScript.Shell\")\n    KeyValue = .RegRead(\"HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\" & _\n        \"\\CommandStore\\shell\\Windows.taskbarpin\\ExplorerCommandHandler\")\n\n    .RegWrite sKey2, KeyValue, \"REG_SZ\"\n\n    With WScript.CreateObject(\"Shell.Application\")\n        With .Namespace(objFSO.GetParentFolderName(objFile))\n            With .ParseName(objFSO.GetFileName(objFile))\n                .InvokeVerb(\"{:}\")\n            End With\n        End With\n    End With\n\n    .Run(\"Reg.exe delete \"\"\" & Replace(sKey1, \"\\\\\", \"\") & \"\"\" /F\"), 0, True\nEnd With\n'----------------------------------------------------------------------\n"
                },
                "C:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\quickLaunch.bat": {
                    "content": "start /b wscript C:\\Windows\\Temp\\quickLaunch.vbs \"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"\nstart /b wscript C:\\Windows\\Temp\\quickLaunch.vbs \"C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe\"\nstart /b wscript C:\\Windows\\Temp\\quickLaunch.vbs \"C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\PowerShell_ISE.exe\"\nREG add HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced /v HideFileExt /t REG_DWORD /d 0 /f\n"
                }
            },
            "commands": {
                "1-Change-Password": {
                    "command": "net user Administrator \"GJc]86SntAl%f6L\""
                }
            }
        }
    }
}Return bucket region
aws s3api get-bucket-location --bucket notes-bucket-983285438

Search bucket key with given name

aws s3 ls | grep -e 'notes-bucket-[0-9]*'

Search for all child objects

aws s3 ls s3://notes-bucket-983285439

Sync local folder files with s3 bucket
aws s3 sync ./html s3://notes-bucket-983285439

